# AzureFunctionsEntityFrameworkExamples

EntityFrameworkExample/: EntityFrameworkExample.sln
EntityFrameworkExample/CodeFirstExample/: CodeFirstExample.csproj
EntityFrameworkExample/CodeFirstExample/AccountAdder/: AccountAdder.cs
EntityFrameworkExample/CodeFirstExample/Models/: Account.cs  BankContext.cs  User.cs
EntityFrameworkExample/DataAccessLayer/: App.Config  DataAccessLayer.csproj
EntityFrameworkExample/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
EntityFrameworkExample/DataAccessLayer/Models/: Account.cs  BankModel.Context.cs  BankModel.Designer.cs  BankModel.edmx  BankModel.edmx.diagram  Repository.cs  UnitOfWork.cs  User.cs
EntityFrameworkExample/DataAccessLayer/Properties/: AssemblyInfo.cs
EntityFrameworkExample/DatabaseFirstExample/: DatabaseFirstExample.csproj
EntityFrameworkExample/DatabaseFirstExample/AccountAdder/: AccountAdder.cs
EntityFrameworkExample/EntityFrameworkExample/: EntityFrameworkExample.csproj
EntityFrameworkExample/EntityFrameworkExample/AccountAdder/: AccountAdder.cs
EntityFrameworkExample/ExampleDB/: ExampleDB.sqlproj
EntityFrameworkExample/UnitOfWorkExample/: UnitOfWorkExample.csproj
EntityFrameworkExample/UnitOfWorkExample/AccountAdder/: AccountAdder.cs
EntityFrameworkExample/UnitOfWorkExample/Configs/: AutofacConfig.cs
